<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvConstraintMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:clickable="true">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clImageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rvMovieImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/rvCompositeRating"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:indicatorColor="@color/yellow"
                    app:indicatorSize="55dp"
                    app:trackColor="@color/progressBarBack"
                    app:trackCornerRadius="50dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/clImageRating"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginVertical="2dp">

                <TextView
                    android:id="@+id/rvMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/movie_title"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rvMovieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rvMovieTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/alphaWhite"
                    android:text="@string/movie_year"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvConstraintDescription"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background_light"
            android:clickable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="15dp">

                <TextView
                    android:id="@+id/rvMovieDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:maxLines="3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRatings"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvConstraintDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background_light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVisualRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/rvTextVisualRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/visual_rating"
                        android:textColor="@color/white"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/rvVisualRating"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rvTextVisualRating"
                        app:indicatorColor="@color/yellow"
                        app:trackColor="@color/progressBarBack"
                        android:layout_marginStart="10dp"
                        app:trackCornerRadius="50dp"/>

                    <TextView
                        android:id="@+id/rvVisualRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/rvVisualRating"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/test_average_rating"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCastRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/clVisualRating"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/rvTextCastRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/cast_rating"
                        android:textColor="@color/white"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/rvCastRating"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rvTextCastRating"
                        app:indicatorColor="@color/yellow"
                        app:trackColor="@color/progressBarBack"
                        android:layout_marginStart="20dp"
                        app:trackCornerRadius="50dp"/>

                    <TextView
                        android:id="@+id/rvCastRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/rvCastRating"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/test_average_rating"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/clCastRating"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/rvTextPlotRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/plot_rating"
                        android:textColor="@color/white"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/rvPlotRating"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rvTextPlotRating"
                        app:indicatorColor="@color/yellow"
                        app:trackColor="@color/progressBarBack"
                        android:layout_marginStart="24dp"
                        app:trackCornerRadius="50dp"/>

                    <TextView
                        android:id="@+id/rvPlotRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/rvPlotRating"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/test_average_rating"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clRatings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_background_light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clYourAverageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="17dp">

                <TextView
                    android:id="@+id/textYourAverageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/your_average_rating"
                    android:textColor="@color/white"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rvYourAverageRating"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textYourAverageRating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:indicatorColor="@color/yellow"
                    app:trackColor="@color/progressBarBack"
                    app:trackCornerRadius="50dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/rvYourAverageRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/rvYourAverageRating"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    android:text="@string/test_average_rating"
                    android:layout_marginStart="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clYourAverageRating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textAudienceAverageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/audience_average_rating"
                    android:textColor="@color/white"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rvAudienceAverageRating"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textAudienceAverageRating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:indicatorColor="@color/yellow"
                    app:trackColor="@color/progressBarBack"
                    app:trackCornerRadius="50dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/rvAudienceAverageRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/rvAudienceAverageRating"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    android:text="@string/test_average_rating"
                    android:layout_marginStart="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>